D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\appsettings.Development.json
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\appsettings.json
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\doctoersWep.staticwebassets.runtime.json
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\doctoersWep.staticwebassets.endpoints.json
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\doctoersWep.exe
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\doctoersWep.deps.json
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\doctoersWep.runtimeconfig.json
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\doctoersWep.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\doctoersWep.pdb
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\Azure.Core.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\Azure.Identity.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\Humanizer.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\System.ClientModel.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\System.CodeDom.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\System.Composition.Convention.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\System.Drawing.Common.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\System.Memory.Data.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\System.Security.Permissions.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\System.Windows.Extensions.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\509\day.11\s.task\DoctoersWep\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\doctoersWep.csproj.AssemblyReference.cache
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\doctoersWep.GeneratedMSBuildEditorConfig.editorconfig
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\doctoersWep.AssemblyInfoInputs.cache
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\doctoersWep.AssemblyInfo.cs
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\doctoersWep.csproj.CoreCompileInputs.cache
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\doctoersWep.MvcApplicationPartsAssemblyInfo.cache
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\doctoersWep.RazorAssemblyInfo.cache
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\doctoersWep.RazorAssemblyInfo.cs
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\scopedcss\bundle\doctoersWep.styles.css
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\scopedcss\projectbundle\doctoersWep.bundle.scp.css
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\t74fb1nmtw-b9sayid5wm.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\ra9tkc6c4k-61n19gt1b8.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\zl3otygj46-xtxxf3hu2r.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\beyktjl69t-bqjiyaj88i.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\y08zuldqlx-c2jlpeoesf.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\5mna99sqhe-erw9l3u2r3.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\wcb80zbddp-aexeepp0ev.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\8s5qnz3vwl-d7shbmvgxk.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\vfe1gl19o9-ausgxo2sd3.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\ivso5g7kzm-k8d9w2qqmf.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\y863wvajws-cosvhxvwiu.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\moqimllisl-ub07r2b239.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\7wqnnestef-fvhpjtyr6v.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\l7kkdl5eux-b7pk76d08c.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\kkymqn29qo-fsbi9cje9m.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\e6cgx1ouri-rzd6atqjts.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\r26ojev2cx-ee0r1s7dh0.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\z4hbgs5rvm-dxx9fxp4il.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\o2okxq1tl7-jd9uben2k1.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\6st7qswr6o-khv3u5hwcm.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\bhhxuh44jw-r4e9w2rdcm.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\19jxpvnah9-lcd1t2u6c8.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\3yudh9vyem-c2oey78nd0.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\9v8azkjqdu-tdbxkamptv.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\5yvt3ifr43-j5mq2jizvt.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\qzqpjfkrad-06098lyss8.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\383e57hjvl-nvvlpmu67g.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\lujmc1gg9j-s35ty4nyc5.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\m8cga6j229-pj5nd1wqec.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\5xdqzc15zj-46ein0sx1k.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\4ko8h94sdm-v0zj4ognzu.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\jcp7e8d2s6-37tfw0ft22.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\rb1ghce7iv-hrwsygsryq.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\rc5rcfhwt6-pk9g2wxc8p.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\ia4wb3cps8-ft3s53vfgj.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\d8j4vr6kx7-6cfz1n2cew.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\if3851f2g3-6pdc2jztkx.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\autdvsz4t2-493y06b0oq.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\x2vrr9w4z7-iovd86k7lj.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\foegp3fhqb-vr1egmr9el.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\ptqdyvmhml-kbrnm935zg.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\m6r5j5lfyu-jj8uyg4cgr.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\ly1fs3oql8-y7v9cxd14o.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\wb7v29r7kv-notf2xhcfb.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\w45tmznux0-h1s4sie4z3.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\a0tpuqe8ao-63fj8s7r0e.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\7w0zqbt1n1-0j3bgjxly4.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\8hfdwby7et-47otxtyo56.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\zuqlqjkqd2-4v8eqarkd7.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\wp5oh4dcjz-356vix0kms.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\stnlcsxl8w-83jwlth58m.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\tc2uj4rfu9-mrlpezrjn3.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\svst6ziyhg-lzl9nlhx6b.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\qh4gc2ayla-ag7o75518u.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\m0lj4evcrt-x0q3zqp4vz.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\sip0doxv92-0i3buxo5is.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\2tdloa0xih-o1o13a6vjx.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\y975z0o7s8-ttgo8qnofa.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\e5y90jrbzj-2z0ns9nrw6.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\fr6lwkrhq4-muycvpuwrr.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\ei52ucooqz-87fc7y1x7t.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\5y2w7gu79j-mlv21k5csn.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\trywsa59wp-bcgpjhhr9j.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\compressed\7kxwp2lcch-bcgpjhhr9j.gz
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\staticwebassets.build.json
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\staticwebassets.development.json
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\staticwebassets\msbuild.doctoersWep.Microsoft.AspNetCore.StaticWebAssets.props
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\staticwebassets\msbuild.doctoersWep.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\staticwebassets\msbuild.build.doctoersWep.props
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.doctoersWep.props
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.doctoersWep.props
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\staticwebassets.pack.json
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\doctoers.102F66A2.Up2Date
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\doctoersWep.dll
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\refint\doctoersWep.dll
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\doctoersWep.pdb
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\doctoersWep.genruntimeconfig.cache
D:\509\day.11\s.task\DoctoersWep\obj\Debug\net9.0\ref\doctoersWep.dll
